<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=0.41, maximum-scale=1" />
    <meta name="viewport" content="width=800" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="font-awesome.css">
    <title>Document</title>
<style>
*{
    box-sizing: border-box;
    background: rgb(246, 246, 246);
}

.navbar{
    display: inline-flex;
    justify-content:space-around;
    position: fixed;
    width: 100%;
    height: 50px;
    top: 0px;
    }
.navbar a{
    padding-right:50px;
    padding-top: 20px;
    display: inline;
    top:0px;
    text-decoration: none;
    color:rgb(61, 60, 60);
    
}
.logo{
    padding-top:20px;
    max-width: 250px;
    float: left;
}
@media screen and (max-width:600px){
    .navbar img{
        display:none;
    }
}

.home-made{
    display: grid;
    justify-content: center;
    align-content: space-around;
    height: 200px;  
}
.home-input{
    justify-self:center;
}
.home-btn{
    justify-self:center;
    
}
.home-btn a{
    text-decoration: none;
    padding: 10px;
    border: 1px solid yellow;
    background: yellow;
    color: black;
    
}
.font-awesome{
    display: grid;
    justify-content: center;
}
.font-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.font-flex .fa{
    padding-right: 30px;
}
.container-card{
    display: flex; 
    justify-content: center;

    height: 300px;

}
.card{
    margin-top: 100px;  
    display: grid;
    justify-content: space-around;  
    border: 1px solid black;
    width: 300px;
    margin: 10px;   
    text-align: center;
}
@media screen and (max-width: 600px) {
  div.example {
    display:flex;
  }
}
.card-text{
    margin: 5px;  

}
.card b,p{
    margin: 5px;
}
.card a{
    border: 1px solid yellow;
    background: yellow;
    padding:10px;
    margin:5px;
    color: black;
    text-decoration: none;
}


.card-header{
    margin:0px;
    padding-top:0px;
    background: gray;
}
.card-header p{
    background: gray;
}
.card-teal{
  
}
/*footer*/
.footer-1{
display:flex;
padding-top:10px;
padding-bottom: 10px; 
justify-content: center;
}
.footer-1 a{
    text-decoration: none;
    padding-left: 10px;
    color: gray;
}
.footer-2{
    display: flex;
    justify-content: center;
    padding-top:10px;
    padding-bottom: 10px;   
}


</style>
</head>

<body>
   <div class="container">
       <!--navabr-->
       <nav>
          
           <div class="navbar"> 
               <div class="logo0"><img class="logo" src="original_trombones.png" ></div>
                <a href="#">features</a>
                <a href="#">how it works</a>
                <a href="#">pricing</a>
           </div>
       </nav>
       <!--home-made-->
       <div class="home-made">
          <div> <h2>Handcrafted, home-made masterpieces</h2></div>
          <div class="home-input"><input type="text"></div>
          <div class="home-btn"><a href="#" >GET STARTED</a></div>
           
       </div>
       <!--font-awesome-->
<div class="font-awesome">
    <div class="font-flex">
    <div>
        <i class="fa fa-fire  fa-3x"></i>
    </div>
    <div>
        <h2>
            Premium Materials</h2>
        <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.
</p>
    </div>
    </div>
<div class="font-flex">
    <div>
        <i class="fa fa-truck  fa-3x"></i>
    </div>
    <div>
        <h2>
            Premium Materials</h2>
            <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.

            </p>
    </div>
</div>
<div class="font-flex">
    <div>
        <i class="fa fa-cc fa-3x" ></i>
    </div>
    <div>
    <h2>Premium Materials</h2>
    <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.
    </p>
    </div>
</div>

</div>
       <!--cards-->
       <div class="container-card">
        <div class="card"><header class="card-header">
               <p>TENOR TROMBONE</p>
           </header>
        <b>$600</b>
        <p class="card-text">Lorem ipsum.
                Lorem ipsum.
                Lorem ipsum dolor.
                Lorem ipsum.</p>
        <div class="card-teal">        
        <a href="#">SELECT</a>   
    </div>     
        </div>
        <div class="card">
            <header class="card-header">
               <p>TENOR TROMBONE</p>
            </header>
            <b>$900</b>
            <p class="card-text">Lorem ipsum.
                Lorem ipsum.
                Lorem ipsum dolor.
                Lorem ipsum.</p>
            <div class="card-teal">        
            <a href="#">SELECT</a>   
    </div>     
        </div>
        <div class="card"><header class="card-header">
               <p>TENOR TROMBONE</p>
           </header>
        <b>$1000</b>
        <p class="card-text">Lorem ipsum.
                Lorem ipsum.
                Lorem ipsum dolor.
                Lorem ipsum.</p>
        <div class="card-teal">        
        <a href="#">SELECT</a>   
    </div>     
        </div>
    
        
    
    </div>


       <!--footer-->
       <footer>
           <div class="footer-1">
               <a href="#">Privacy</a>
               <a href="#">Terms</a>
               <a href="#">Contact</a>
           </div>
           <div class="footer-2">Copyright 2016, Original Trombones</div>
       </footer>
   </div> 
</body>
</html>